=== Championnat 44 jeunes U8 ===
URL : https://echecs.asso.fr/Resultats.aspx?URL=Tournois/Id/65456/65456&Action=Cl


[PODIUM PETITS POUSSINS]
  1er Petit Poussin : FRAYSSINET Adrien - Club d'Echecs de Sautron - (Clt 1, 7.0 pts)
  2ème Petit Poussin : ZHANG Mael - Carquefou Echecs - (Clt 2, 6.0 pts)
  3ème Petit Poussin : COLIN Arthur - Cercle d'Echecs de Nantes - (Clt 3, 5.0 pts)

[PODIUM PETITES POUSSINES FILLES]
  1er Petite Poussine : CONSTANTIN Chloe - Cercle d'Echecs de Nantes - (Clt 7, 4.0 pts)
  2ème Petite Poussine : JEANNIN BROSSARD Hortense - Cercle d'Echecs de Nantes - (Clt 12, 3.0 pts)
  3ème Petite Poussine : LAE Juliette - Cercle d'Echecs de Nantes - (Clt 16, 3.0 pts)

=== Fin du palmarès ===

================================================== FIN TOURNOI ==================================================

=== Championnat 44 jeunes U10 ===
URL : https://echecs.asso.fr/Resultats.aspx?URL=Tournois/Id/65457/65457&Action=Cl


[PODIUM POUSSINS]
  1er Poussin : SOLOMOVICI Rayan - Carquefou Echecs - (Clt 1, 6.5 pts)
  2ème Poussin : GUILLEVIC Martin - Cercle d'Echecs de Nantes - (Clt 2, 6.0 pts)
  3ème Poussin : DUCHER Jacques - Echiquier de l'Erdre - (Clt 3, 5.0 pts)

[PODIUM POUSSINES FILLES]
  1er Poussine : DEMEOCQ Agathe - Geneston Sud Loire échecs - (Clt 8, 5.0 pts)
  2ème Poussine : REZE Leonie - Echiquier Nazairien - (Clt 17, 4.0 pts)
  3ème Poussine : TRAN Lola - Geneston Sud Loire échecs - (Clt 18, 4.0 pts)

=== Fin du palmarès ===

================================================== FIN TOURNOI ==================================================

=== Départementaux jeunes du 44 2024 - U12 ===
URL : https://echecs.asso.fr/Resultats.aspx?URL=Tournois/Id/65461/65461&Action=Cl


[PODIUM PUPILLES]
  1er Pupille : BOSSEBOEUF Ulysse - Echiquier de l'Erdre - (Clt 1, 5.5 pts)
  2ème Pupille : BELLAZINI Cesar - Echiquier de l'Erdre - (Clt 2, 5.0 pts)
  3ème Pupille : ESNAULT Joseph - Cercle d'Echecs de Nantes - (Clt 3, 5.0 pts)

[PODIUM PUPILLES FILLES]
  1er Pupille : CARRIOU Valentine - Echiquier de l'Erdre - (Clt 6, 4.0 pts)
  2ème Pupille : LAVISSIERE Genevieve - Club d'Echecs de Sautron - (Clt 14, 4.0 pts)
  3ème Pupille : THIBAUDEAU Anna - Cercle d'Echecs de Nantes - (Clt 29, 3.0 pts)

=== Fin du palmarès ===

================================================== FIN TOURNOI ==================================================

=== Départementaux jeunes du 44 2024 - U14 ===
URL : https://echecs.asso.fr/Resultats.aspx?URL=Tournois/Id/65462/65462&Action=Cl


[PODIUM BENJAMINS]
  1er Benjamin : BARRE Raphael - Club d'Echecs Gétignois - (Clt 1, 5.5 pts)
  2ème Benjamin : TOPAL Emir - Echiquier de l'Erdre - (Clt 2, 5.0 pts)
  3ème Benjamin : BRUNET Pierre-Loup - Cercle d'Echecs de Nantes - (Clt 3, 4.5 pts)

[PODIUM BENJAMINES FILLES]
  1er Benjamine : SEYVET Clara - Carquefou Echecs - (Clt 17, 3.0 pts)
  2ème Benjamine : ODENMAN Emma - Club d'Echecs de Sautron - (Clt 21, 3.0 pts)
  3ème Benjamine : RAIMBAULT Louison - Echiquier de l'Erdre - (Clt 29, 2.0 pts)

=== Fin du palmarès ===

================================================== FIN TOURNOI ==================================================

=== Départementaux jeunes du 44 2024 - U16 ===
URL : https://echecs.asso.fr/Resultats.aspx?URL=Tournois/Id/65463/65463&Action=Cl


[PODIUM MINIMES MIXTES]
  1er Minime : GUECHCHATI Ilyess - Carquefou Echecs - (Clt 1, 5.5 pts)
  2ème Minime : BAURY Noe - Cercle d'Echecs de Nantes - (Clt 2, 5.0 pts)
  3ème Minime : ODENMAN Erik - Club d'Echecs de Sautron - (Clt 3, 4.5 pts)

[PODIUM MINIMES FILLES]
  1er Minime : OGER Eryn - Jade Echecs - Pornic - (Clt 10, 3.5 pts)
  2ème Minime : MIRO DEL VALLE Sarah - Echiquier de l'Erdre - (Clt 13, 3.0 pts)
  3ème Minime : CALVEZ Noemie - REZE ECHECS - (Clt 15, 3.0 pts)

=== Fin du palmarès ===

================================================== FIN TOURNOI ==================================================

=== Départementaux jeunes du 44 2024 - U18 ===
URL : https://echecs.asso.fr/Resultats.aspx?URL=Tournois/Id/65464/65464&Action=Cl


[PODIUM CADETS MIXTE]
  1er Cadet : ALCEDO Ewen - Jade Echecs - Pornic - (Clt 1, 5.0 pts)
  2ème Cadet : TROGER Emma - Echiquier de Sèvre et Maine - (Clt 2, 4.5 pts)
  3ème Cadet : MIGLIERINA Rudy - Club d'Echecs de Sautron - (Clt 3, 4.0 pts)

[PODIUM CADETS FILLES]
  1er Cadette : TROGER Emma - Echiquier de Sèvre et Maine - (Clt 2, 4.5 pts)
  2ème Cadette : GUIBERT Thais - Echiquier Nazairien - (Clt 11, 1.5 pts)

=== Fin du palmarès ===
